
<div class="imageselect block">
<table>
<tbody>
<?php foreach ($this->body as $class=>$row): ?>
<tr class="<?php echo $class; ?>">
<?php foreach ($row as $col): ?>
<?php if (!$col->addImage): ?>
<td class="<?php echo $col->class; ?> empty">&nbsp;</td>
<?php else: ?>
<td class="<?php echo $col->class; ?>" style="width:<?php echo $col->colWidth; ?>;">
<div class="image_container"<?php if ($col->margin): ?> style="<?php echo $col->margin; ?>"<?php endif; ?>>
<?php if ($col->href): ?>
<a href="<?php echo $col->href; ?>"<?php echo $col->attributes; ?> title="<?php echo $col->alt; ?>"><img src="<?php echo $col->src; ?>"<?php echo $col->imgSize; ?> alt="<?php echo $col->alt; ?>"></a>
<?php else: ?>
<img src="<?php echo $col->src; ?>"<?php echo $col->imgSize; ?> alt="<?php echo $col->alt; ?>">
<?php endif; ?>
<?php if ($col->caption): ?>
<div class="caption" style="width:<?php echo $col->arrSize[0]; ?>px"><?php echo $col->caption; ?></div>
<?php endif; ?>
<div class="input_container">
<?php if ($this->multiple): ?>
<input type="checkbox" name="<?php echo $col->optName; ?>[]" id="<?php echo $col->optId; ?>" class="checkbox<?php echo $this->class; ?>" value="<?php echo $col->srcFile; ?>" <?php echo $col->checked; ?>>
<?php else: ?>
<input type="radio" name="<?php echo $col->optName; ?>" id="<?php echo $col->optId; ?>" class="radio<?php echo $this->class; ?>" value="<?php echo $col->srcFile; ?>" <?php echo $col->checked; ?>>
<?php endif; ?>
</div>
</div>
</td>
<?php endif; ?>
<?php endforeach; ?>
</tr>
<?php endforeach; ?>
</tbody>
</table>
<?php echo $this->pagination; ?>
</div>