<?php echo '<?php'; ?> if (!defined('TL_ROOT')) die('You can not access this file directly!');

/**
 * Contao Open Source CMS
 * Copyright (C) 2005-2012 Leo Feyer
 *
 * Formerly known as TYPOlight Open Source CMS.
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation, either
 * version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this program. If not, please visit the Free
 * Software Foundation website at <http://www.gnu.org/licenses/>.
 *
 * This is the formdata configuration file.
 *
 * PHP version 5
 * @copyright  Thomas Kuhn 2007-2012
 * @author     Thomas Kuhn <mail@th-kuhn.de>
 * @package    efg
 * @license    LGPL
 */


<?php echo '// This file is created when saving a form in form generator' . "\n"; ?>
<?php echo '// last created on ' .date("Y-m-d H:i:s") . ' by saving form "' . $this->arrForm['title'] . '"' . "\n"; ?>

/**
* to fix height of style class w50 in backend
*/
if (TL_MODE == 'BE')
{
	$GLOBALS['TL_CSS'][] = 'system/modules/efg/html/w50_fix.css';
}


/**
 * Use class ExtendedForm
 */
$GLOBALS['FE_MOD']['application']['form'] = 'ExtendedForm';
$GLOBALS['TL_CTE']['includes']['form'] = 'ExtendedForm';


/**
 * -------------------------------------------------------------------------
 * BACK END MODULES
 * -------------------------------------------------------------------------
 *
 * Back end modules are stored in a global array called "BE_MOD". Each module
 * has certain properties like an icon, an optional callback function and one
 * or more tables. Each module belongs to a particular group.
 *
 */

<?php if ($this->arrStoreForms && count($this->arrStoreForms) > 0): ?>
array_insert($GLOBALS['BE_MOD'], 1, array('formdata' => array()));

// this is used for the form independent "Feedback" module
$GLOBALS['BE_MOD']['formdata']['feedback'] = array
	(
		'tables'     => array('tl_formdata', 'tl_formdata_details'),
		'icon'       => 'system/modules/efg/html/formdata_all.gif',
		'stylesheet' => 'system/modules/efg/html/style.css'
	);

// following are used for the form dependent modules
<?php foreach($this->arrStoreForms as $strKey=>$arrVals): ?>
$GLOBALS['BE_MOD']['formdata']['fd_<?php echo $strKey; ?>'] = array
	(
		'tables'     => array('tl_formdata', 'tl_formdata_details'),
		'import'     => array('ModuleFormdata', 'importCsv'),
		'icon'       => 'system/modules/efg/html/formdata.gif',
		'stylesheet' => 'system/modules/efg/html/style.css'
	);
<?php endforeach; ?>
<?php endif; ?>


/**
 * -------------------------------------------------------------------------
 * FRONT END MODULES
 * -------------------------------------------------------------------------
 *
 */

array_insert($GLOBALS['FE_MOD']['application'], count($GLOBALS['FE_MOD']['application']), array
(
	'formdatalisting' => 'ModuleFormdataListing'
));

/**
 * -------------------------------------------------------------------------
 * HOOKS
 * -------------------------------------------------------------------------
 *
 * Hooking allows you to register one or more callback functions that are
 * called on a particular event in a specific order. Thus, third party
 * extensions can add functionality to the core system without having to
 * modify the source code.
 *
 */

$GLOBALS['TL_HOOKS']['processFormData'][] = array('Efp', 'processSubmittedData');
<?php if (VERSION == '2.5' && intval(BUILD) <= 9): ?>
$GLOBALS['TL_HOOKS']['outputTemplate'][] = array('Efp', 'processConfirmationContent');
<?php else: ?>
$GLOBALS['TL_HOOKS']['outputFrontendTemplate'][] = array('Efp', 'processConfirmationContent');
<?php endif; ?>
$GLOBALS['TL_HOOKS']['listComments'][] = array('FormDataComments', 'listComments');
$GLOBALS['TL_HOOKS']['getSearchablePages'][] = array('FormData', 'getSearchablePages');
?>